<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        记录·学习·生活
    </title>
    <meta name="description" content= Record,Study,Life >
    <meta name="keywords" content= Record,Study,Life >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            hexo搭建博客汇总
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p><img src="https://browser9.qhimg.com/bdm/1280_800_85/t01a5211bae6d28520e.jpg" alt="封面"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><blockquote>
<p>一台普通而又及其正常的电脑/笔记本</p>
</blockquote>
<ul>
<li> git 工具</li>
<li> node.js 工具</li>
<li> hexo 博客框架</li>
<li> github 账号</li>
<li> 掌握 markdown 基本语法  </li>
</ul>
<blockquote>
<p>一颗积极好学，坚持不懈的心❤️  </p>
</blockquote>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><blockquote>
<p>下载安装 git 工具</p>
</blockquote>
<ul>
<li>git<br>  git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理工具</li>
<li>git官网：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win/">Download git</a></li>
<li>git安装教程：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/414ccd423efc/">Installation git</a></li>
<li>注意：选择适合当前系统的 git 工具进行下载安装  </li>
</ul>
<blockquote>
<p>下载安装 node.js 运行环境</p>
</blockquote>
<ul>
<li>nodejs<br>  是一个基于Chrome V8引擎的 JavaScript 运行环境</li>
<li>node.js官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Download node.js</a></li>
<li>node.js安装教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhouyu2017/p/6485265.html/">Installation node.js</a></li>
<li>注意：选择长期支持版 LTS 进行下载安装  </li>
</ul>
<blockquote>
<p>安装hexo框架</p>
</blockquote>
<ul>
<li>由于国外的 npm 源不稳定，需要更换到淘宝源下载 hexo<br>  打开控制台输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org npm info underscore</span><br></pre></td></tr></table></figure>
  换源后，所有教程中的关于 npm 语句都可以替换成 cnpm</li>
<li>安装 hexo 框架<br>  打开控制台输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
  完成 hexo 框架的安装  </li>
</ul>
<blockquote>
<p>测试 hexo 环境</p>
</blockquote>
<ul>
<li>初始化 hexo<br>  新建一个空路径，例如 D:\blog 路径<br>  进入控制台并切换到该路径，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init     # 创建 hexo 工程</span><br></pre></td></tr></table></figure>
  之后你关于博客的所有操作都在此目录<br>  倘若出现失误/失控，直接删除该目录重新建一个空目录就好</li>
<li>新建一篇文章<br>  打开控制台，进入你的博客路径，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new helloworld   #新建一篇名为 helloworld 的文章</span><br></pre></td></tr></table></figure>
  helloworld 为你新建文章的名字</li>
<li>运行<br>  打开控制台，进入你的博客路径，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean    # 清除缓存</span><br><span class="line">$ hexo generate # 生成静态文件，静态文件保存在 博客路径的 public 文件夹中</span><br><span class="line">$ hexo server   # 运行 hexo 服务器</span><br></pre></td></tr></table></figure>
  clean generate server等可以尝试使用首字母代替</li>
<li>测试<br>  打开浏览器，在地址栏输入 localhost:4000<br>  如果网页成功打开，并且出现之前新建的文章，则环境搭建成功<br>  若无法打开，则搭建失败，重新来过即可</li>
<li>使用 Ctrl+C 组合键退出 hexo 服务器  </li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><blockquote>
<p>markdown</p>
</blockquote>
<ul>
<li>markdown：是一种轻量级标记语言，它兼容HTML语句，并且允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档</li>
<li>对于以前重来没写过博客的人来说（比如我），这种语法并不容易记忆掌握，只能多看多学多写 —— <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1e402922ee32">markdown 教程</a></li>
<li>markdown编辑器：我感觉VScode就挺好用，写代码什么的各种文件的格式都支持</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><blockquote>
<p>准备  </p>
</blockquote>
<ul>
<li>打开并登录 github </li>
<li>新建一个和你用户名相同的仓库，仓库名后面加 .github.io ，这样部署到 github page 时，才会被 github 识别</li>
<li>复制仓库的网址</li>
<li>以记事本方式打开你的博客路径根目录下的 _config.yml 文件，滑倒最下面，将内容增加修改为：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: &#39;git&#39;</span><br><span class="line">    repository: &#39;warehouse add&#39;</span><br><span class="line">    branch: &#39;master&#39;</span><br></pre></td></tr></table></figure>
  warehouse add 处填写刚刚复制的仓库地址  </li>
</ul>
<blockquote>
<p>设置 git 账户信息</p>
</blockquote>
<ul>
<li>打开控制台，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;yourname&quot;</span><br><span class="line">$ git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
  yourname 最好为 github 账号名<br>  youremail 最好为 github 绑定邮箱  </li>
</ul>
<blockquote>
<p>安装 deploy 插件</p>
</blockquote>
<ul>
<li>打开控制台，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
  即可成功安装deploy插件  </li>
</ul>
<blockquote>
<p>部署到 github page</p>
</blockquote>
<ul>
<li>打开控制台，进入你的博客路径，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean    # 清除缓存</span><br><span class="line">$ hexo generate # 生成静态文件，静态文件保存在 博客路径的 public 文件夹中</span><br><span class="line">$ hexo deploy   # 将生成的静态文件部署到 github page</span><br></pre></td></tr></table></figure>
  clean generate deploy 可以尝试使用首字母代替  </li>
<li>注意：当hexo d命令，出现 <code>Not Found Deployer!</code> 时<br>  打开控制台，进入你的博客路径，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
  重新尝试则可成功</li>
<li>注意，由于国内 github 的访问并不稳定，所以尽量减少 hexo deplyer 的次数  </li>
</ul>
<blockquote>
<p>测试  </p>
</blockquote>
<ul>
<li>过一两分钟，打开浏览器，输入 <code>http://yourname.github.io</code> 并进入网页  </li>
<li>yourname 为你的 github 账号名  </li>
<li>如果出现你之前测试 hexo 环境时出现的网页，则部署成功  </li>
<li>若是无法打开，则部署失败，重新来过即可  </li>
</ul>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><blockquote>
<p>安装主题</p>
</blockquote>
<ul>
<li>Code<br>  打开控制台，进入你的博客路径，输入如下命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone 目标主题路径 目标目录</span><br></pre></td></tr></table></figure>
  目标目录一般为 <code>/theme/主题名</code><br>  如果确实不知道如何安装主题，可以参考yilia主题的安装方法  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br></pre></td></tr></table></figure>
  参考：<a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia/">Github yilia</a>  </li>
<li>方法<br>  打开博客根目录下的 _config.yml 文件，将 theme: 后面更改为想要使用的主题名。</li>
<li>注意<br>  在修改主题的同时，注意每个冒号后面都需要一个空格 —— 语法规范！  </li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">常用官方主题</a>  </p>
</blockquote>
<ul>
<li>最最常用，也是常见的 hexo 主题，有早年间的 yilia ，近年的 nexT ，这两个主题的相关优化教程也相对较多</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>此搭建博客的汇总综合多处教程，为小白用户简单介绍了搭建个人博客的步骤</li>
<li>如有不顺利的地方可以在评论区留言，我看见了便会尽力去解答</li>
</ul>
<hr>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><ul>
<li>此处推荐一位大神级别的任务 <a target="_blank" rel="noopener" href="https://blog.bestzuo.cn/">Sanarous</a> ，他的站点现在所用的主题就是由next魔改的，大家可以学习借鉴一下大神的作品~  </li>
<li>附上大神做的 <a target="_blank" rel="noopener" href="https://blog.bestzuo.cn/posts/blog-establish.html">next 主题美化教程</a></li>
<li>(虽然有点不好意思，但还是要说一句，咱现在用的主题也是next呢~！)</li>
</ul>
<hr>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: LiuXunzhuo | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>
<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="DycHxN8BHiSc6U81ymD4mjpX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="cxaY1YA3nfPUpRhdj9BqWr8z">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
